name: websocket-server
version: 0.1.0.0
id: websocket-server-0.1.0.0-I7u4whFyaF5DcxUIKC3QwR
key: websocket-server-0.1.0.0-I7u4whFyaF5DcxUIKC3QwR
license: BSD3
copyright: Copyright (c) 2017 Leo Uno
maintainer: leouno12@gmail.com
homepage: https://github.com/reouno/websocket-server#readme
category: Development
author: Leo Uno
exposed: True
exposed-modules:
    Lib
abi: 35f6d0837f0a3d82391908e4db85e0f6
trusted: False
import-dirs: /Users/reo/hsproject/BlockChain/websocket-server/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/lib/x86_64-osx-ghc-8.0.2/websocket-server-0.1.0.0-I7u4whFyaF5DcxUIKC3QwR
library-dirs: /Users/reo/hsproject/BlockChain/websocket-server/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/lib/x86_64-osx-ghc-8.0.2/websocket-server-0.1.0.0-I7u4whFyaF5DcxUIKC3QwR
dynamic-library-dirs: /Users/reo/hsproject/BlockChain/websocket-server/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/reo/hsproject/BlockChain/websocket-server/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/share/x86_64-osx-ghc-8.0.2/websocket-server-0.1.0.0
hs-libraries: HSwebsocket-server-0.1.0.0-I7u4whFyaF5DcxUIKC3QwR
depends:
    base-4.9.1.0 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    websockets-0.10.0.0-6qkd3MYda5GJcwL4h43r0z
haddock-interfaces: /Users/reo/hsproject/BlockChain/websocket-server/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/doc/websocket-server-0.1.0.0/websocket-server.haddock
haddock-html: /Users/reo/hsproject/BlockChain/websocket-server/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/doc/websocket-server-0.1.0.0
